html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", serif;
  margin: 0;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

input,
label {
  display: block;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav i {
  color: white;
}

/* Hide the hamburger */
.topnav .icon {
  display: none;
}


.search-button {
  float: right;
  margin-right: 15px;
  margin-top: 15px;
}

.cover {
  position: relative;
  display: block;
}

.site-wallpaper {
  width: 100%;
  height: 550px;
  object-fit: cover;
  object-position: 50% 50%;

}

.talenetra {
  position: absolute;
  background-color: black;
  color: #f2f2f2;
  padding: 10px;
  /* margin-top: 500px; */
  /* margin-left: 10px; */
  left: 15px;
  bottom: 15px;
}

.team-heroes {
  text-align: center;
}

.grid-container {
  text-align: center;
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: 25% auto auto auto;
  grid-template-rows: 80px 200px;

}

.team img {
  position: relative;
  object-fit: cover;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
}



.our-work {
  padding: 20px;
  background-color: #212121;
  padding-bottom: 0%;
  position: relative;
  height: auto;
}

.work-detaiels {
  color: rgb(255, 255, 255);
  text-align: left;
  word-wrap: normal;
  text-overflow: ellipsis;
  overflow: hidden;
}

.our-work img {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.work-card {
  background-color: rgb(255, 255, 255);
  width: 100%;
  text-align: left;
  word-wrap: normal;
  margin-bottom: 50px;
}

.picture-text-detailes {

  padding: 10px;
}

.contact {
  padding: 50px 20px;
  background-color: #f0f0f0;
}

.our-address {
  margin-left: 10px;
  margin-top: 0;
  text-align: left;
}

.contact-us {
  display: inline-block;
  border-bottom: solid 7px #009688;
  margin-bottom: 5px;
}

input[type=text] {
  background: transparent;
  border: none;
  border-bottom: 1px solid #ccc;
  font-size: 12pt;
  color: #555;

}

input:focus,
input:focus {
  outline: none;
}

.contact-us-form {
  text-align: left;
  box-sizing: border-box;
  background-color: white;
  width: auto;
  border: 2px solid white;
  padding: 20px 20px 5px 20px;
  margin: 20px;
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);

}

.work-text {
  padding: 6px;
}


.work-title-1 {
  padding: 10px;
}


.our-work .grid-container {
  text-align: center;
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: calc(25% - 50px) calc(25% - 50px) calc(25% - 50px) calc(25% - 50px);
  grid-template-rows: auto;
}



/*
* CONTACT SECION
*/
.plus-sign {
  position: absolute;
  right: 40px;
  bottom: -19px;
  padding: 0;
  border: none;
  background: none;
  background-color: white;
  border-radius: 50%;
}

.grid-container-contact {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;

}


.input-text {
  display: block;
  overflow: hidden;
  padding-right: 10px;
  height: 35px;
  width: 100%;
}

.input-container {
  margin-bottom: 20px;
}

.info span {
  width: 100%;
  display: block;
  overflow: hidden;
  padding-right: 10px;
}

.info button {
  background-color: black;
  border: none;
  color: white;
  padding: 7px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.input-submit {
  display: grid;
  grid-template-columns: 24px auto 70px;
}

.footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
}

i {
  color: #009688;
}

.footer i {
  font-size: 25px;
}

.scroller {
  position: fixed;
  right: 38px;
  bottom: 20px;
  padding: 0;
  border: none;
  background: none;
}

.scroller i {
  background-color: black;
  padding: 10px;
  color: white;
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    grid-row-gap: 280px;

  }

  .our-work .grid-container {
    justify-content: space-evenly;
    grid-row-gap: 280px;

  }

  .grid-container-contact {
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    grid-row-gap: 280px;

  }
}


@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-row-gap: 20px;
  }

  .our-work .grid-container {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-row-gap: 20px;
  }

  .grid-container-contact {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-row-gap: 20px;
  }

  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .search-button {
    display: none;
  }
}